{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "FromAddress": "princekasiaric@gmail.com",
    "Sendgrid": {
      "Server": "smtp.sendgrid.net",
      "Username": "apikey",
      "Port": 587
    },
    "Tokens": {
      "Issuer": "https://localhost:44374",
      "Audience": "https://localhost:44374"
    }
  },
  "ConnectionString": {
    "Default": "Data Source=ENGRPRINCE\\SQLEXPRESS;Initial Catalog=MFRDb;Integrated Security=True; MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
